NEXT_PUBLIC_COMPANY_NAME="Virtual Shop"
NEXT_PUBLIC_API=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_ADDRESS=
NEXT_PUBLIC_EMAIL=
NEXT_PUBLIC_WHATSAPP=
NEXT_PUBLIC_FACEBOOK=
NEXT_PUBLIC_INSTAGRAM=
NEXT_PUBLIC_ABOUT_US=
NEXT_PUBLIC_BANK_ACCOUNT_HOLDER_NAME="John Doe"
NEXT_PUBLIC_BANK_ACCOUNT_CLABE=012345678901234567
NEXT_PUBLIC_BANK_NAME="Example Bank"

